<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_main"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:src="@mipmap/ic_back_white" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp80"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp40"
        android:layout_marginRight="@dimen/dp40"
        android:layout_marginTop="@dimen/dp10"
        android:src="@mipmap/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp10"
        android:text="QUÊN MẬT KHẨU"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp50"
        android:layout_marginRight="@dimen/dp50"
        android:layout_marginTop="@dimen/dp40"
        android:text="@string/quen_mk_1"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp50"
        android:layout_marginRight="@dimen/dp50"
        android:layout_marginTop="@dimen/dp10">

        <TextView
            android:id="@+id/text_quen_mk_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/cu_phap_2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp20" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp32"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_style_1"
            android:text="Soạn tin"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_quen_mk_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp50"
        android:layout_marginRight="@dimen/dp50"
        android:layout_marginTop="@dimen/dp10"
        android:text="@string/quen_mk_2"
        android:textColor="@android:color/white"/>

</LinearLayout>