<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_ios_shape">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:gravity="center"
        android:text="Xác nhận"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/sp16" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp40"
        android:layout_marginRight="@dimen/dp40"
        android:gravity="center"
        android:text="Nhập mã ODP bạn nhận được từ tin nhắn điện thoại"
        android:textSize="@dimen/sp16" />

    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp80"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:id="@+id/edit_odp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="numberDecimal"
            android:maxLength="4"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:background="@android:color/darker_gray"></View>

            <TextView
                android:id="@+id/text_num_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp10"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp40"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:background="@android:color/darker_gray"></View>

            <TextView
                android:id="@+id/text_num_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp10"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp40"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:background="@android:color/darker_gray"></View>

            <TextView
                android:id="@+id/text_num_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp10"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp40"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:background="@android:color/darker_gray"></View>

            <TextView
                android:id="@+id/text_num_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp10"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp40"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/colorDivider"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40">

        <TextView
            android:id="@+id/button_resend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/divider1"
            android:clickable="true"
            android:gravity="center"
            android:text="GỬI LẠI"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider1"
            android:layout_width="@dimen/dp1"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/colorDivider"></View>

        <TextView
            android:id="@+id/button_accept"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/divider1"
            android:clickable="true"
            android:gravity="center"
            android:text="ĐỒNG Ý"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>