<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/dp20">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cấu hình ODP"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn ODP" />

    </LinearLayout>

    <EditText
        android:id="@+id/edit_odp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:backgroundTint="@android:color/transparent"
        android:hint="Nhập mã ODP"
        android:inputType="numberDecimal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/colorDivider"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:text="* Mã ODP gần nhất được gửi vào số điện thoại đã đăng ký của bạn"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/button_continue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:layout_marginTop="@dimen/dp30"
        android:background="@drawable/button_style_2"
        android:text="Tiếp tục"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp18"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_resend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/button_style_4"
        android:text="Gửi lại ODP"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp18" />

</LinearLayout>